# movie-recommendation

./: .gitignore  pom.xml  流程图.md
sql/: init.sql
src/main/java/com/zhang/: MovieRecommendApplication.java  RecommendationApplication.java
src/main/java/com/zhang/aspect/: RatingAspect.java
src/main/java/com/zhang/config/: SecurityConfig.java
src/main/java/com/zhang/controller/: AuthController.java  MovieController.java  RatingController.java  RecommendationController.java
src/main/java/com/zhang/entity/: Movie.java  Rating.java  Recommendation.java  User.java  UserAction.java
src/main/java/com/zhang/mapper/: MovieMapper.java  RatingMapper.java  RecommendationMapper.java  UserActionMapper.java  UserMapper.java
src/main/java/com/zhang/model/: Movie.java  Rating.java  Recommendation.java  User.java
src/main/java/com/zhang/scheduler/: RecommendationScheduler.java
src/main/java/com/zhang/service/: CollaborativeFilteringService.java  IRecommendationService.java  RatingService.java  RecommendationService.java  UserActionService.java
src/main/java/com/zhang/service/impl/: CollaborativeFilteringServiceImpl.java  RatingServiceImpl.java  UserActionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MovieMapper.xml  RatingMapper.xml  RecommendationMapper.xml  UserActionMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html  movie_detail.html  movies.html  recommend.html  register.html
src/main/resources/templates/fragments/: header.html
